Hardware:
  Model Name:	MacBook Pro
  Model Identifier:	MacBookPro10,1
  Processor Name:	Intel Core i7
  Processor Speed:	2.3 GHz
  Number of Processors:	1
  Total Number of Cores:	4
  L2 Cache (per Core):	256 KB
  L3 Cache:	6 MB
  Memory:	8 GB

JMH output:

# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson1Deser
# Parameters: (next = 100)

# Run progress: 0.00% complete, ETA 00:30:00
# Fork: 1 of 1
# Warmup Iteration   1: 22.380 ops/ms
# Warmup Iteration   2: 26.203 ops/ms
# Warmup Iteration   3: 25.920 ops/ms
# Warmup Iteration   4: 26.058 ops/ms
# Warmup Iteration   5: 26.279 ops/ms
# Warmup Iteration   6: 26.121 ops/ms
# Warmup Iteration   7: 25.969 ops/ms
# Warmup Iteration   8: 26.232 ops/ms
# Warmup Iteration   9: 26.391 ops/ms
# Warmup Iteration  10: 26.201 ops/ms
Iteration   1: 26.181 ops/ms
Iteration   2: 26.479 ops/ms
Iteration   3: 26.251 ops/ms
Iteration   4: 26.793 ops/ms
Iteration   5: 26.978 ops/ms
Iteration   6: 26.542 ops/ms
Iteration   7: 26.484 ops/ms
Iteration   8: 26.690 ops/ms
Iteration   9: 26.813 ops/ms
Iteration  10: 26.716 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson1Deser":
  26.593 ±(99.9%) 0.382 ops/ms [Average]
  (min, avg, max) = (26.181, 26.593, 26.978), stdev = 0.253
  CI (99.9%): [26.210, 26.975] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson1Deser
# Parameters: (next = 1000)

# Run progress: 5.56% complete, ETA 00:28:41
# Fork: 1 of 1
# Warmup Iteration   1: 0.481 ops/ms
# Warmup Iteration   2: 0.559 ops/ms
# Warmup Iteration   3: 0.560 ops/ms
# Warmup Iteration   4: 0.562 ops/ms
# Warmup Iteration   5: 0.559 ops/ms
# Warmup Iteration   6: 0.563 ops/ms
# Warmup Iteration   7: 0.561 ops/ms
# Warmup Iteration   8: 0.563 ops/ms
# Warmup Iteration   9: 0.563 ops/ms
# Warmup Iteration  10: 0.561 ops/ms
Iteration   1: 0.564 ops/ms
Iteration   2: 0.563 ops/ms
Iteration   3: 0.547 ops/ms
Iteration   4: 0.558 ops/ms
Iteration   5: 0.560 ops/ms
Iteration   6: 0.562 ops/ms
Iteration   7: 0.552 ops/ms
Iteration   8: 0.565 ops/ms
Iteration   9: 0.558 ops/ms
Iteration  10: 0.561 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson1Deser":
  0.559 ±(99.9%) 0.009 ops/ms [Average]
  (min, avg, max) = (0.547, 0.559, 0.565), stdev = 0.006
  CI (99.9%): [0.550, 0.568] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson1Deser
# Parameters: (next = 10000)

# Run progress: 11.11% complete, ETA 00:27:02
# Fork: 1 of 1
# Warmup Iteration   1: 0.003 ops/ms
# Warmup Iteration   2: 0.003 ops/ms
# Warmup Iteration   3: 0.003 ops/ms
# Warmup Iteration   4: 0.003 ops/ms
# Warmup Iteration   5: 0.003 ops/ms
# Warmup Iteration   6: 0.003 ops/ms
# Warmup Iteration   7: 0.003 ops/ms
# Warmup Iteration   8: 0.003 ops/ms
# Warmup Iteration   9: 0.003 ops/ms
# Warmup Iteration  10: 0.003 ops/ms
Iteration   1: 0.003 ops/ms
Iteration   2: 0.003 ops/ms
Iteration   3: 0.003 ops/ms
Iteration   4: 0.003 ops/ms
Iteration   5: 0.003 ops/ms
Iteration   6: 0.003 ops/ms
Iteration   7: 0.004 ops/ms
Iteration   8: 0.004 ops/ms
Iteration   9: 0.003 ops/ms
Iteration  10: 0.003 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson1Deser":
  0.003 ±(99.9%) 0.001 ops/ms [Average]
  (min, avg, max) = (0.003, 0.003, 0.004), stdev = 0.001
  CI (99.9%): [0.003, 0.004] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson1Ser
# Parameters: (next = 100)

# Run progress: 16.67% complete, ETA 00:30:25
# Fork: 1 of 1
# Warmup Iteration   1: 34.307 ops/ms
# Warmup Iteration   2: 37.149 ops/ms
# Warmup Iteration   3: 36.952 ops/ms
# Warmup Iteration   4: 37.126 ops/ms
# Warmup Iteration   5: 36.923 ops/ms
# Warmup Iteration   6: 36.692 ops/ms
# Warmup Iteration   7: 36.875 ops/ms
# Warmup Iteration   8: 36.810 ops/ms
# Warmup Iteration   9: 36.629 ops/ms
# Warmup Iteration  10: 36.422 ops/ms
Iteration   1: 36.982 ops/ms
Iteration   2: 36.961 ops/ms
Iteration   3: 36.842 ops/ms
Iteration   4: 36.725 ops/ms
Iteration   5: 36.701 ops/ms
Iteration   6: 37.029 ops/ms
Iteration   7: 37.017 ops/ms
Iteration   8: 36.822 ops/ms
Iteration   9: 36.637 ops/ms
Iteration  10: 36.608 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson1Ser":
  36.832 ±(99.9%) 0.241 ops/ms [Average]
  (min, avg, max) = (36.608, 36.832, 37.029), stdev = 0.160
  CI (99.9%): [36.591, 37.074] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson1Ser
# Parameters: (next = 1000)

# Run progress: 22.22% complete, ETA 00:27:11
# Fork: 1 of 1
# Warmup Iteration   1: 0.367 ops/ms
# Warmup Iteration   2: 0.403 ops/ms
# Warmup Iteration   3: 0.402 ops/ms
# Warmup Iteration   4: 0.401 ops/ms
# Warmup Iteration   5: 0.401 ops/ms
# Warmup Iteration   6: 0.401 ops/ms
# Warmup Iteration   7: 0.400 ops/ms
# Warmup Iteration   8: 0.396 ops/ms
# Warmup Iteration   9: 0.392 ops/ms
# Warmup Iteration  10: 0.400 ops/ms
Iteration   1: 0.397 ops/ms
Iteration   2: 0.399 ops/ms
Iteration   3: 0.404 ops/ms
Iteration   4: 0.408 ops/ms
Iteration   5: 0.404 ops/ms
Iteration   6: 0.405 ops/ms
Iteration   7: 0.392 ops/ms
Iteration   8: 0.405 ops/ms
Iteration   9: 0.402 ops/ms
Iteration  10: 0.409 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson1Ser":
  0.402 ±(99.9%) 0.008 ops/ms [Average]
  (min, avg, max) = (0.392, 0.402, 0.409), stdev = 0.005
  CI (99.9%): [0.395, 0.410] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson1Ser
# Parameters: (next = 10000)

# Run progress: 27.78% complete, ETA 00:24:35
# Fork: 1 of 1
# Warmup Iteration   1: 0.003 ops/ms
# Warmup Iteration   2: 0.003 ops/ms
# Warmup Iteration   3: 0.003 ops/ms
# Warmup Iteration   4: 0.002 ops/ms
# Warmup Iteration   5: 0.003 ops/ms
# Warmup Iteration   6: 0.003 ops/ms
# Warmup Iteration   7: 0.003 ops/ms
# Warmup Iteration   8: 0.003 ops/ms
# Warmup Iteration   9: 0.003 ops/ms
# Warmup Iteration  10: 0.003 ops/ms
Iteration   1: 0.003 ops/ms
Iteration   2: 0.003 ops/ms
Iteration   3: 0.003 ops/ms
Iteration   4: 0.003 ops/ms
Iteration   5: 0.003 ops/ms
Iteration   6: 0.003 ops/ms
Iteration   7: 0.003 ops/ms
Iteration   8: 0.003 ops/ms
Iteration   9: 0.003 ops/ms
Iteration  10: 0.003 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson1Ser":
  0.003 ±(99.9%) 0.001 ops/ms [Average]
  (min, avg, max) = (0.003, 0.003, 0.003), stdev = 0.001
  CI (99.9%): [0.003, 0.003] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson2Deser
# Parameters: (next = 100)

# Run progress: 33.33% complete, ETA 00:24:06
# Fork: 1 of 1
# Warmup Iteration   1: 25.618 ops/ms
# Warmup Iteration   2: 28.296 ops/ms
# Warmup Iteration   3: 27.829 ops/ms
# Warmup Iteration   4: 28.160 ops/ms
# Warmup Iteration   5: 28.068 ops/ms
# Warmup Iteration   6: 27.960 ops/ms
# Warmup Iteration   7: 28.038 ops/ms
# Warmup Iteration   8: 27.881 ops/ms
# Warmup Iteration   9: 28.201 ops/ms
# Warmup Iteration  10: 28.309 ops/ms
Iteration   1: 28.068 ops/ms
Iteration   2: 28.072 ops/ms
Iteration   3: 27.884 ops/ms
Iteration   4: 27.934 ops/ms
Iteration   5: 27.960 ops/ms
Iteration   6: 27.931 ops/ms
Iteration   7: 27.980 ops/ms
Iteration   8: 27.969 ops/ms
Iteration   9: 28.018 ops/ms
Iteration  10: 28.008 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson2Deser":
  27.982 ±(99.9%) 0.091 ops/ms [Average]
  (min, avg, max) = (27.884, 27.982, 28.072), stdev = 0.060
  CI (99.9%): [27.891, 28.074] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson2Deser
# Parameters: (next = 1000)

# Run progress: 38.89% complete, ETA 00:21:35
# Fork: 1 of 1
# Warmup Iteration   1: 0.446 ops/ms
# Warmup Iteration   2: 0.497 ops/ms
# Warmup Iteration   3: 0.497 ops/ms
# Warmup Iteration   4: 0.489 ops/ms
# Warmup Iteration   5: 0.484 ops/ms
# Warmup Iteration   6: 0.490 ops/ms
# Warmup Iteration   7: 0.486 ops/ms
# Warmup Iteration   8: 0.484 ops/ms
# Warmup Iteration   9: 0.490 ops/ms
# Warmup Iteration  10: 0.491 ops/ms
Iteration   1: 0.486 ops/ms
Iteration   2: 0.488 ops/ms
Iteration   3: 0.487 ops/ms
Iteration   4: 0.490 ops/ms
Iteration   5: 0.491 ops/ms
Iteration   6: 0.491 ops/ms
Iteration   7: 0.488 ops/ms
Iteration   8: 0.491 ops/ms
Iteration   9: 0.492 ops/ms
Iteration  10: 0.490 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson2Deser":
  0.489 ±(99.9%) 0.003 ops/ms [Average]
  (min, avg, max) = (0.486, 0.489, 0.492), stdev = 0.002
  CI (99.9%): [0.486, 0.492] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson2Deser
# Parameters: (next = 10000)

# Run progress: 44.44% complete, ETA 00:19:17
# Fork: 1 of 1
# Warmup Iteration   1: 0.003 ops/ms
# Warmup Iteration   2: 0.003 ops/ms
# Warmup Iteration   3: 0.003 ops/ms
# Warmup Iteration   4: 0.003 ops/ms
# Warmup Iteration   5: 0.003 ops/ms
# Warmup Iteration   6: 0.003 ops/ms
# Warmup Iteration   7: 0.003 ops/ms
# Warmup Iteration   8: 0.003 ops/ms
# Warmup Iteration   9: 0.003 ops/ms
# Warmup Iteration  10: 0.003 ops/ms
Iteration   1: 0.003 ops/ms
Iteration   2: 0.003 ops/ms
Iteration   3: 0.003 ops/ms
Iteration   4: 0.003 ops/ms
Iteration   5: 0.003 ops/ms
Iteration   6: 0.003 ops/ms
Iteration   7: 0.003 ops/ms
Iteration   8: 0.003 ops/ms
Iteration   9: 0.003 ops/ms
Iteration  10: 0.003 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson2Deser":
  0.003 ±(99.9%) 0.001 ops/ms [Average]
  (min, avg, max) = (0.003, 0.003, 0.003), stdev = 0.001
  CI (99.9%): [0.003, 0.003] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson2DeserAfterBurner
# Parameters: (next = 100)

# Run progress: 50.00% complete, ETA 00:18:06
# Fork: 1 of 1
# Warmup Iteration   1: 31.324 ops/ms
# Warmup Iteration   2: 33.924 ops/ms
# Warmup Iteration   3: 33.322 ops/ms
# Warmup Iteration   4: 33.862 ops/ms
# Warmup Iteration   5: 33.508 ops/ms
# Warmup Iteration   6: 33.446 ops/ms
# Warmup Iteration   7: 33.750 ops/ms
# Warmup Iteration   8: 33.901 ops/ms
# Warmup Iteration   9: 33.786 ops/ms
# Warmup Iteration  10: 33.622 ops/ms
Iteration   1: 34.083 ops/ms
Iteration   2: 33.472 ops/ms
Iteration   3: 33.383 ops/ms
Iteration   4: 33.009 ops/ms
Iteration   5: 33.406 ops/ms
Iteration   6: 33.261 ops/ms
Iteration   7: 33.619 ops/ms
Iteration   8: 33.276 ops/ms
Iteration   9: 33.191 ops/ms
Iteration  10: 33.060 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson2DeserAfterBurner":
  33.376 ±(99.9%) 0.468 ops/ms [Average]
  (min, avg, max) = (33.009, 33.376, 34.083), stdev = 0.309
  CI (99.9%): [32.908, 33.844] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson2DeserAfterBurner
# Parameters: (next = 1000)

# Run progress: 55.56% complete, ETA 00:15:50
# Fork: 1 of 1
# Warmup Iteration   1: 0.461 ops/ms
# Warmup Iteration   2: 0.515 ops/ms
# Warmup Iteration   3: 0.514 ops/ms
# Warmup Iteration   4: 0.506 ops/ms
# Warmup Iteration   5: 0.510 ops/ms
# Warmup Iteration   6: 0.508 ops/ms
# Warmup Iteration   7: 0.514 ops/ms
# Warmup Iteration   8: 0.518 ops/ms
# Warmup Iteration   9: 0.515 ops/ms
# Warmup Iteration  10: 0.514 ops/ms
Iteration   1: 0.507 ops/ms
Iteration   2: 0.506 ops/ms
Iteration   3: 0.515 ops/ms
Iteration   4: 0.520 ops/ms
Iteration   5: 0.515 ops/ms
Iteration   6: 0.517 ops/ms
Iteration   7: 0.513 ops/ms
Iteration   8: 0.511 ops/ms
Iteration   9: 0.512 ops/ms
Iteration  10: 0.511 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson2DeserAfterBurner":
  0.513 ±(99.9%) 0.007 ops/ms [Average]
  (min, avg, max) = (0.506, 0.513, 0.520), stdev = 0.005
  CI (99.9%): [0.506, 0.520] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson2DeserAfterBurner
# Parameters: (next = 10000)

# Run progress: 61.11% complete, ETA 00:13:40
# Fork: 1 of 1
# Warmup Iteration   1: 0.003 ops/ms
# Warmup Iteration   2: 0.003 ops/ms
# Warmup Iteration   3: 0.003 ops/ms
# Warmup Iteration   4: 0.003 ops/ms
# Warmup Iteration   5: 0.003 ops/ms
# Warmup Iteration   6: 0.003 ops/ms
# Warmup Iteration   7: 0.003 ops/ms
# Warmup Iteration   8: 0.003 ops/ms
# Warmup Iteration   9: 0.003 ops/ms
# Warmup Iteration  10: 0.003 ops/ms
Iteration   1: 0.003 ops/ms
Iteration   2: 0.003 ops/ms
Iteration   3: 0.003 ops/ms
Iteration   4: 0.003 ops/ms
Iteration   5: 0.003 ops/ms
Iteration   6: 0.003 ops/ms
Iteration   7: 0.003 ops/ms
Iteration   8: 0.003 ops/ms
Iteration   9: 0.003 ops/ms
Iteration  10: 0.003 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson2DeserAfterBurner":
  0.003 ±(99.9%) 0.001 ops/ms [Average]
  (min, avg, max) = (0.003, 0.003, 0.003), stdev = 0.001
  CI (99.9%): [0.003, 0.003] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson2Ser
# Parameters: (next = 100)

# Run progress: 66.67% complete, ETA 00:12:05
# Fork: 1 of 1
# Warmup Iteration   1: 35.233 ops/ms
# Warmup Iteration   2: 37.807 ops/ms
# Warmup Iteration   3: 37.037 ops/ms
# Warmup Iteration   4: 37.313 ops/ms
# Warmup Iteration   5: 37.492 ops/ms
# Warmup Iteration   6: 37.285 ops/ms
# Warmup Iteration   7: 37.257 ops/ms
# Warmup Iteration   8: 36.840 ops/ms
# Warmup Iteration   9: 37.382 ops/ms
# Warmup Iteration  10: 37.467 ops/ms
Iteration   1: 36.914 ops/ms
Iteration   2: 37.061 ops/ms
Iteration   3: 37.084 ops/ms
Iteration   4: 36.876 ops/ms
Iteration   5: 36.773 ops/ms
Iteration   6: 37.161 ops/ms
Iteration   7: 36.827 ops/ms
Iteration   8: 37.134 ops/ms
Iteration   9: 37.142 ops/ms
Iteration  10: 36.851 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson2Ser":
  36.982 ±(99.9%) 0.224 ops/ms [Average]
  (min, avg, max) = (36.773, 36.982, 37.161), stdev = 0.148
  CI (99.9%): [36.758, 37.206] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson2Ser
# Parameters: (next = 1000)

# Run progress: 72.22% complete, ETA 00:09:57
# Fork: 1 of 1
# Warmup Iteration   1: 0.370 ops/ms
# Warmup Iteration   2: 0.401 ops/ms
# Warmup Iteration   3: 0.395 ops/ms
# Warmup Iteration   4: 0.393 ops/ms
# Warmup Iteration   5: 0.395 ops/ms
# Warmup Iteration   6: 0.396 ops/ms
# Warmup Iteration   7: 0.404 ops/ms
# Warmup Iteration   8: 0.403 ops/ms
# Warmup Iteration   9: 0.392 ops/ms
# Warmup Iteration  10: 0.395 ops/ms
Iteration   1: 0.391 ops/ms
Iteration   2: 0.399 ops/ms
Iteration   3: 0.408 ops/ms
Iteration   4: 0.401 ops/ms
Iteration   5: 0.399 ops/ms
Iteration   6: 0.401 ops/ms
Iteration   7: 0.393 ops/ms
Iteration   8: 0.403 ops/ms
Iteration   9: 0.398 ops/ms
Iteration  10: 0.399 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson2Ser":
  0.399 ±(99.9%) 0.007 ops/ms [Average]
  (min, avg, max) = (0.391, 0.399, 0.408), stdev = 0.005
  CI (99.9%): [0.392, 0.407] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson2Ser
# Parameters: (next = 10000)

# Run progress: 77.78% complete, ETA 00:07:52
# Fork: 1 of 1
# Warmup Iteration   1: 0.003 ops/ms
# Warmup Iteration   2: 0.003 ops/ms
# Warmup Iteration   3: 0.003 ops/ms
# Warmup Iteration   4: 0.003 ops/ms
# Warmup Iteration   5: 0.003 ops/ms
# Warmup Iteration   6: 0.003 ops/ms
# Warmup Iteration   7: 0.004 ops/ms
# Warmup Iteration   8: 0.004 ops/ms
# Warmup Iteration   9: 0.004 ops/ms
# Warmup Iteration  10: 0.004 ops/ms
Iteration   1: 0.004 ops/ms
Iteration   2: 0.004 ops/ms
Iteration   3: 0.004 ops/ms
Iteration   4: 0.004 ops/ms
Iteration   5: 0.004 ops/ms
Iteration   6: 0.004 ops/ms
Iteration   7: 0.004 ops/ms
Iteration   8: 0.004 ops/ms
Iteration   9: 0.003 ops/ms
Iteration  10: 0.004 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson2Ser":
  0.004 ±(99.9%) 0.001 ops/ms [Average]
  (min, avg, max) = (0.003, 0.004, 0.004), stdev = 0.001
  CI (99.9%): [0.003, 0.004] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson2SerAfterBurner
# Parameters: (next = 100)

# Run progress: 83.33% complete, ETA 00:06:01
# Fork: 1 of 1
# Warmup Iteration   1: 36.623 ops/ms
# Warmup Iteration   2: 39.045 ops/ms
# Warmup Iteration   3: 38.995 ops/ms
# Warmup Iteration   4: 38.838 ops/ms
# Warmup Iteration   5: 38.655 ops/ms
# Warmup Iteration   6: 38.716 ops/ms
# Warmup Iteration   7: 38.709 ops/ms
# Warmup Iteration   8: 38.606 ops/ms
# Warmup Iteration   9: 38.641 ops/ms
# Warmup Iteration  10: 38.673 ops/ms
Iteration   1: 38.980 ops/ms
Iteration   2: 39.170 ops/ms
Iteration   3: 39.043 ops/ms
Iteration   4: 38.632 ops/ms
Iteration   5: 38.889 ops/ms
Iteration   6: 39.009 ops/ms
Iteration   7: 38.905 ops/ms
Iteration   8: 38.884 ops/ms
Iteration   9: 39.034 ops/ms
Iteration  10: 38.600 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson2SerAfterBurner":
  38.915 ±(99.9%) 0.271 ops/ms [Average]
  (min, avg, max) = (38.600, 38.915, 39.170), stdev = 0.179
  CI (99.9%): [38.643, 39.186] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson2SerAfterBurner
# Parameters: (next = 1000)

# Run progress: 88.89% complete, ETA 00:03:58
# Fork: 1 of 1
# Warmup Iteration   1: 0.370 ops/ms
# Warmup Iteration   2: 0.398 ops/ms
# Warmup Iteration   3: 0.397 ops/ms
# Warmup Iteration   4: 0.397 ops/ms
# Warmup Iteration   5: 0.387 ops/ms
# Warmup Iteration   6: 0.392 ops/ms
# Warmup Iteration   7: 0.396 ops/ms
# Warmup Iteration   8: 0.399 ops/ms
# Warmup Iteration   9: 0.395 ops/ms
# Warmup Iteration  10: 0.384 ops/ms
Iteration   1: 0.402 ops/ms
Iteration   2: 0.396 ops/ms
Iteration   3: 0.400 ops/ms
Iteration   4: 0.396 ops/ms
Iteration   5: 0.411 ops/ms
Iteration   6: 0.397 ops/ms
Iteration   7: 0.406 ops/ms
Iteration   8: 0.399 ops/ms
Iteration   9: 0.410 ops/ms
Iteration  10: 0.408 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson2SerAfterBurner":
  0.403 ±(99.9%) 0.009 ops/ms [Average]
  (min, avg, max) = (0.396, 0.403, 0.411), stdev = 0.006
  CI (99.9%): [0.394, 0.411] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 5 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmh.jackson.Jackson1VS2.jackson2SerAfterBurner
# Parameters: (next = 10000)

# Run progress: 94.44% complete, ETA 00:01:58
# Fork: 1 of 1
# Warmup Iteration   1: 0.003 ops/ms
# Warmup Iteration   2: 0.004 ops/ms
# Warmup Iteration   3: 0.004 ops/ms
# Warmup Iteration   4: 0.004 ops/ms
# Warmup Iteration   5: 0.004 ops/ms
# Warmup Iteration   6: 0.003 ops/ms
# Warmup Iteration   7: 0.004 ops/ms
# Warmup Iteration   8: 0.004 ops/ms
# Warmup Iteration   9: 0.004 ops/ms
# Warmup Iteration  10: 0.004 ops/ms
Iteration   1: 0.004 ops/ms
Iteration   2: 0.004 ops/ms
Iteration   3: 0.004 ops/ms
Iteration   4: 0.004 ops/ms
Iteration   5: 0.004 ops/ms
Iteration   6: 0.004 ops/ms
Iteration   7: 0.004 ops/ms
Iteration   8: 0.003 ops/ms
Iteration   9: 0.003 ops/ms
Iteration  10: 0.004 ops/ms


Result "jmh.jackson.Jackson1VS2.jackson2SerAfterBurner":
  0.004 ±(99.9%) 0.001 ops/ms [Average]
  (min, avg, max) = (0.003, 0.004, 0.004), stdev = 0.001
  CI (99.9%): [0.003, 0.004] (assumes normal distribution)


# Run complete. Total time: 00:36:05

Benchmark                             (next)   Mode  Cnt   Score    Error   Units
Jackson1VS2.jackson1Deser                100  thrpt   10  26.593 ±  0.382  ops/ms
Jackson1VS2.jackson1Deser               1000  thrpt   10   0.559 ±  0.009  ops/ms
Jackson1VS2.jackson1Deser              10000  thrpt   10   0.003 ±  0.001  ops/ms
Jackson1VS2.jackson1Ser                  100  thrpt   10  36.832 ±  0.241  ops/ms
Jackson1VS2.jackson1Ser                 1000  thrpt   10   0.402 ±  0.008  ops/ms
Jackson1VS2.jackson1Ser                10000  thrpt   10   0.003 ±  0.001  ops/ms
Jackson1VS2.jackson2Deser                100  thrpt   10  27.982 ±  0.091  ops/ms
Jackson1VS2.jackson2Deser               1000  thrpt   10   0.489 ±  0.003  ops/ms
Jackson1VS2.jackson2Deser              10000  thrpt   10   0.003 ±  0.001  ops/ms
Jackson1VS2.jackson2DeserAfterBurner     100  thrpt   10  33.376 ±  0.468  ops/ms
Jackson1VS2.jackson2DeserAfterBurner    1000  thrpt   10   0.513 ±  0.007  ops/ms
Jackson1VS2.jackson2DeserAfterBurner   10000  thrpt   10   0.003 ±  0.001  ops/ms
Jackson1VS2.jackson2Ser                  100  thrpt   10  36.982 ±  0.224  ops/ms
Jackson1VS2.jackson2Ser                 1000  thrpt   10   0.399 ±  0.007  ops/ms
Jackson1VS2.jackson2Ser                10000  thrpt   10   0.004 ±  0.001  ops/ms
Jackson1VS2.jackson2SerAfterBurner       100  thrpt   10  38.915 ±  0.271  ops/ms
Jackson1VS2.jackson2SerAfterBurner      1000  thrpt   10   0.403 ±  0.009  ops/ms
Jackson1VS2.jackson2SerAfterBurner     10000  thrpt   10   0.004 ±  0.001  ops/ms
